# import csv
# from pygame import mixer
import pyttsx3
import json

# Переменные
name_company, name_representative, email, phone_num, text_read = '', '', '', '', ''
name_file = 'file.json'

with open(name_file, 'r', encoding='utf-8') as file_json:
    data = json.load(file_json)

dict_command = {
    'Кратко о том что знает': data['text_knowledge'],
    'Учебный план': data['text_training_plan'],
    data['personal_skills']: data['text_personal_skills'],
    data['goals_tasks']: data['target_goal'],
    data['last_work']: data['text_last_work'],
}

# Название файлов и пути
path_certificate = 'certificate/'
name_txt_file = 'phonebook_company.txt'
name_csv_file = 'phonebook_company.csv'


def look_in_notebook(file_name):
    """Функция для открытия файла с именами и компаниями, ранее написавших представителей компаний
    для дальнейшей проверки, что бот с ним уже общался."""
    with open(file_name, 'r', encoding='utf-8') as file:
        columns_name = file.readline().strip().split(',')
        text_all = [line.strip().split(',') for line in file.readlines()]  # file.read().strip().split('\n')
        dt = {}
        for i in columns_name:
            for j in range(len(text_all)):
                dt[i] = dt.get(i, []) + [text_all[j][columns_name.index(i)].lower()]
    return dt

    # Для csv файла
    # with open(file_name, 'r') as file:
    #     text = list(csv.reader(file, delimiter=','))
    #     name = [i.lower() for i in text[0]]
    #     dt = {}
    #     for i in name:
    #         for j in range(1, len(text)):
    #             dt[i] = dt.get(i, []) + [text[j][name.index(i)].lower()]
    # return dt


def write_info(text):
    """Функция для записи данных о том кто общался с ботом при условии, что человек согласился Познакомиться."""
    with open(name_txt_file, 'a', encoding='utf-8') as file_w:
        file_w.write(text)  # для  txt файла
        # csv.writer(file).writerow(text)


def read_text(say):
    """Функция для озвучки текста, работает только если общаться с ботом на ПК."""
    tts = pyttsx3.init()

    tts.say(say)
    tts.runAndWait()

    # tts.endLoop()  # add this line
    # tts.stop()

    # voices = engine.getProperty('voices')
    # # engine.setProperty('volume',1.0)
    # engine.setProperty('voice', voices[1].id)
    # engine.setProperty('rate', 200)  # setting up new voice rate
    # outfile = "temp.wav"
    # engine.save_to_file(say, outfile)
    # engine.runAndWait()
    #
    # mixer.init()
    # mixer.music.load("temp.wav")
    # mixer.music.stop()
    # mixer.music.play()

# token_bot = "5956003891:AAF9k0lCbhildThOwDj1BniNj84aSpUAwKQ"
#
# # Текст сообщений
# greeting = "Давайте сначала познакомимся!\nМы раньше общались?"
# help_text = "Я бот-помощник!\nЧтобы продолжить напишите /start"
# text_i_know_you = "Мне нужно немного информации чтобы Вас найти"
# text_i_know_no = "Тогда давайте познакомимся!"
# what_name = 'Как Вас зовут?'
# what_company = 'Обычно мне пишут представители различных компаний.\nВы какую компанию представляете?'
# what_phone_num = '''Хорошо!\nНапишете, пожалуйста, контактный телефон для обратной связи.
# Если по каким-либо причинам нет возможности написать, то просто напишите "нет" я пойму.'''
# what_email = '''Принял!\nИ в завершении знакомства напишет, пожалуйста, адрес эл.почты для связи.
# Если по каким-либо причинам нет возможности написать, то просто напишите "нет" я пойму.'''
# end_reg = '''Понял! Давайте уточним.'''
# i_not_find_name = '''Я не нашел Ваше имя в своей записной книжке, хотя ранее общался с представителем Вашей компании.
# Если хотите чтобы я Вас запомнил, то нажмите кнопку "Познакомиться".'''
# i_not_find_company = '''Я не нашел данную компанию в своей записной книжке.
# Нажмите кнопку "Познакомиться" чтобы я Вас знал'''
#
# # Текст с информацией обо мне
# reg_success = "Рад знакомству, я Вас запомнил.\nТеперь можете выбрать пункты меню под окном ввода сообщений."
#
# connect_information = '''Надеюсь вся предоставленная мной информация Вам помогла.
# Вот телеграмм разработчика https://t.me/BlackMarvel
# Ссылка на GitHub https://github.com/Hashtagich
# '''
#
# text_completed_course_1 = '''
# Антон прошел следующие курсы:
# 1) "Поколение Python": курс для начинающих - есть сертификат;
# 2) "Поколение Python": курс для продвинутых - есть сертификат;
# 3) "Поколение Python": курс для профессионалов - есть сертификат;
# 4) "100 Days of Code";
# 5) "Обработка и анализ данных на Python".
# Более подробно о каждом курсе, если это понадобится, Антон расскажет сам.
# Сертификаты также прилагаю.
# '''
# text_completed_course_2 = '''
# Ссылки на курсы:
# 1) https://stepik.org/course/58852/syllabus;
# 2) https://stepik.org/course/68343/syllabus;
# 3) https://stepik.org/course/82541/syllabus;
# 4) https://coursehunter.net/course/100-dney-koda-polnyy-uchebnyy-kurs-python-pro;
# 5) https://coursehunter.net/course/obrabotka-i-analiz-dannyh-na-python
# Профиль Антонна на stepik.org https://stepik.org/users/129414215?auth=login
# '''
#
# text_knowledge = '''
# Если Вы проходили по ссылкам в разделе "Пройденные курсы и сертификаты" то могли заметить, что Антон изучил основы Python:
# Антон работал со следующими библиотеками и фреймворками:
# - random;
# - tkinter;
# - pandas;
# - math;
# - csv, json, zipfile, pickle;
# - datetime, date, time, timedelta;
# - calendar;
# - collections;
# - itertools, re, functools, os;
# - requests;
# - smtplib;
# - bs4, selenium;
# - Flask;
# - telebot;
# - turtle;
# '''
#
# text_training_plan = '''
# На вторую половину 2022 года был выстроен следующий учебны план:
# 1) Пройти курсы "Поколение Python" на платформе Stepik - 3 курса;
# 2) Пройти курс "100 дней кода"
# 3) Изучить модули и фреймворки для реализации проектов для портфолио (pandas, django, sql и т.д.)
# На текущий момент Антон продолжает изучение django, sql и дорабатывает свои проекты.
# Программист учится всегда.
# Подробнее о проектах в разделе "Проекты".
# '''
#
# text_project = '''
# В портфолио Антона есть следующие проекты:
# - Игра "Активити" - это цифровая версия настольной игры "Activity", кстати Антон очень любит играть в неё с друзьями;
# - Телеграм Бот Толстяк Тони - это я его цифровой помощники.
#  Я конечно не такой многофункциональный как Яндекс-станция Алиса, но стараюсь.
#  Проекты в разработке:
#  - Электронная визитная карточка - это сайт, который представляет собой красиво оформленную краткую информацию об Антоне со ссылками на проекты (репозитории), соцсети и контакты.
#  - Веб-сайт компании - полноценный функционирующий сайт компании со ссылками страницами и обратной связью.
#  Проекты для дальнейшего развития компетенций:
#  - Программа для преобразования речи или теста в речь известных личностей или актёров дубляжа и озвучки.
#  Необходимо глубокое изучение машинного обучения на что требуется приличное количество времени.
#  - Игра "Свинтус" - это цифровая версия настольной игры "Свинтус 2.0", но она более динамическая и для её реализации нужно больше времени и более глубое изучение и практика в ООП.
#  - Электронный строительный справочник - объёмный проект, включающий в себя все ГОСТы и стандарты в строительстве частных загородных домов, какие строительные материалы использовать, какой фундамент, на каком расстоянии и так далее.
#  Проект требует обширных знаний в области строительства, желательно опыт и знание всех стандартов в данной области.
# '''
# text_project_1 = "Ссылка на GitHub Антона\nhttps://github.com/Hashtagich"
# target_goal = '''Планы и цели:
# - Устроиться на работу и продолжать развивать компетенции в данном направлении;
# - Создавать новые программы и приложения для общего пользования;
# - Изучать другие направления в области программирования и ИТ - машинное обучение, аналитика данных, тестирование, разработка мобильных приложений, фронтэнд и т.д.
# '''
# text_last_work = '''
# На прошлом месте работы Антон занимался цифровизацией производства и автоматизацией бизнес-процессов (далее - БП).
# Работа заключалась в том что нужно было:
# - Подробно описать БП с формулами эскизами рабочих окно, подготовить тех.задание с пошаговым описанием работы модулей или программы;
# - Изобразить схемы процесса;
# - Откуда и куда приходят и выходят данные, что хотим видеть на выходе того или иного модуля;
# - Как модули будут взаимодействовать друг с другом;
# - Какие должны быть отчёты и графики;
# - Контролировать процесс разработки модулей, консультировать разработчиков и направлять доп.информацию;
# - Приём готово участка, модуля программы и тестирование на работоспособность и корректности описанной в тех.задании.
# Из особенно важным моментов при выполнении данных задач было следующее:
# 1) Самостоятельно работал с подрядчиками (разработчиками программного продукта) над разработкой и внедрением программного продукта "Контролю Отчетно-исполнительной документации (ОИД) в ходе ремонта энергетического оборудования на всех его этапах".
# ОИД был разработан за 1 месяц и внедрён на всех филиалах компании, Антон лично контролировал работу программного продукта и проводил консультацию и обучение сотрудников компании, собирал предложения по улучшению ОИД в дальнейшем.
# 2) Самостоятельно работал с подрядчиками над разработкой и внедрением программного продукта
# "Диспетчеризация персонала" - суть проекта заключалась то что создать программный продукт где можно будет отслеживать на каком ремонтном участке компании есть свободный персонал готовый к командировке на другой объект в период ремонтной программы.
# Проект был реализован и внедрён на всех филиалах компании в течении 3 месяцев.
# 3) Последний наиболее важный момент — это участие в проекте, который охватывал почти все БП компании в сфере производства, но в целях соблюдения коммерческой тайны компании больше не могу сказать о чём проект и как он назывался.
# Могу только сказать, что Антон был часть проектной группы - функциональным экспертом, лично контролировал два модуля т.е. и частично консультировал и помогал в разработке остальных модулей программного продукта т.е. выполнял всё то, что было описано выше,
# также отправлялся на филиал для обучения персонала, тестирования программы на местах и помощи руководителю проекта в запуске пилотной версии программного продукта.
# Более подробнее о прошлом месте работы можно узнать из резюме или лично у Антона естественно в рамках соблюдения коммерческой тайны предыдущего места работы.
# '''
# text_personal_skills = '''- Ответственный;
# - Коммуникабельный;
# - Обучаемый;
# - Организованный.
# '''
#
# # Название кнопок меню
# meet = '🤝Познакомиться'
# info_author = '🗎Информация о разработчике'
# info_author_back = '⬅Информация о разработчике'
# connection_author = '📩Связь с разработчиком'
# knowledge_py = '🐍Знание питона'
# last_work = '🏢Прошлый опыт работы'
# personal_skills = '📚Личные навыки'
# goals_tasks = '🎯Планы и цели'
# back = '⬅Назад'
# btn_read_please = 'Озвучить'
